PORT = 5007
MONGODB_URL=mongodb+srv://yashrawat0777:x8I1L6JXLRqJ5JzL@cluster0.eltlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb://localhost:27017/employee_management
JWT_KEY = "jwtSecretKeyAAA33333@@@#####88899999jjdd"